<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W4 Music dataset' inline='true' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Music dataset' name='textscan.02h70cu0mwpcj813r4cld15gh21m'>
            <connection class='textscan' directory='C:/Users/AKASH NIMKAR/Desktop/Data science/Tableau my work/home work/music dataset' filename='W4 Music dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02h70cu0mwpcj813r4cld15gh21m' name='W4 Music dataset.csv' table='[W4 Music dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='lyrics' ordinal='0' />
            <column datatype='real' name='num_syllables' ordinal='1' />
            <column datatype='real' name='pos' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fog_index' ordinal='4' />
            <column datatype='real' name='flesch_index' ordinal='5' />
            <column datatype='integer' name='num_words' ordinal='6' />
            <column datatype='integer' name='num_lines' ordinal='7' />
            <column datatype='string' name='title' ordinal='8' />
            <column datatype='real' name='f_k_grade' ordinal='9' />
            <column datatype='string' name='artist' ordinal='10' />
            <column datatype='integer' name='difficult_words' ordinal='11' />
            <column datatype='integer' name='num_dupes' ordinal='12' />
            <column datatype='real' name='neg' ordinal='13' />
            <column datatype='real' name='neu' ordinal='14' />
            <column datatype='real' name='compound' ordinal='15' />
            <column datatype='string' name='id' ordinal='16' />
            <column datatype='real' name='danceability' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='integer' name='key' ordinal='19' />
            <column datatype='real' name='loudness' ordinal='20' />
            <column datatype='integer' name='mode' ordinal='21' />
            <column datatype='real' name='speechiness' ordinal='22' />
            <column datatype='real' name='acousticness' ordinal='23' />
            <column datatype='real' name='instrumentalness' ordinal='24' />
            <column datatype='real' name='liveness' ordinal='25' />
            <column datatype='real' name='valence' ordinal='26' />
            <column datatype='real' name='tempo' ordinal='27' />
            <column datatype='real' name='duration_ms' ordinal='28' />
            <column datatype='integer' name='time_signature' ordinal='29' />
            <column datatype='string' name='uri' ordinal='30' />
            <column datatype='string' name='analysis_url' ordinal='31' />
            <column datatype='string' name='artist_with_features' ordinal='32' />
            <column datatype='string' name='year_bin' ordinal='33' />
            <column datatype='string' name='image' ordinal='34' />
            <column datatype='string' name='cluster' ordinal='35' />
            <column datatype='string' name='Gender' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_syllables]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flesch_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lines]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_k_grade]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dupes]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_with_features]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_bin]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nun syllabus sorter' datatype='real' name='[Calculation_241505587410694146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-AVG([num_syllables])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist With Features' datatype='string' name='[artist_with_features]' role='dimension' type='nominal' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column caption='Compound' datatype='real' name='[compound]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Difficult Words' datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='F K Grade' datatype='real' name='[f_k_grade]' role='measure' type='quantitative' />
      <column caption='Flesch Index' datatype='real' name='[flesch_index]' role='measure' type='quantitative' />
      <column caption='Fog Index' datatype='real' name='[fog_index]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Lyrics' datatype='string' name='[lyrics]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Neg' datatype='real' name='[neg]' role='measure' type='quantitative' />
      <column caption='Neu' datatype='real' name='[neu]' role='measure' type='quantitative' />
      <column caption='Num Dupes' datatype='integer' name='[num_dupes]' role='measure' type='quantitative' />
      <column caption='Num Lines' datatype='integer' name='[num_lines]' role='measure' type='quantitative' />
      <column caption='Num Syllables' datatype='real' name='[num_syllables]' role='dimension' type='ordinal' />
      <column caption='Num Words' datatype='integer' name='[num_words]' role='measure' type='quantitative' />
      <column caption='Pos' datatype='real' name='[pos]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.544153' measure-ordering='alphabetic' measure-percentage='0.455847' show-structure='true' />
    </datasource>
    <datasource caption='W4 Features dataset' inline='true' name='federated.0pmnkz31ezy2ge1bc3bgr1karyz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Features dataset' name='textscan.11k5rrj0rt6niy1200dmx0hpq3gz'>
            <connection class='textscan' directory='C:/Users/AKASH NIMKAR/Desktop/Data science/Tableau my work/home work/music dataset' filename='W4 Features dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11k5rrj0rt6niy1200dmx0hpq3gz' name='W4 Features dataset.csv' table='[W4 Features dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='FeaturedArtists' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='string' name='featured_genre' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeaturedArtists]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Featured Artists' datatype='string' name='[FeaturedArtists]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Featured Genre' datatype='string' name='[featured_genre]' role='dimension' type='nominal' />
      <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575179' measure-ordering='alphabetic' measure-percentage='0.424821' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Genres of Bands by Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
            <datasource caption='W4 Features dataset' name='federated.0pmnkz31ezy2ge1bc3bgr1karyz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmnkz31ezy2ge1bc3bgr1karyz2'>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:Gender:nk]</column>
            <column>[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]' />
              <text column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:artist:nk]' />
              <text column='[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Instrumentalness by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average speechiness by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instruments vs Bands 00-10s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;00s&quot;' />
              <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;10s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:Gender:nk]</column>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year:qk]' />
              <lod column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[ctd:artist:qk]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instruments vs Bands 50-90s'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]'>
            <groupfilter from='&quot;50s&quot;' function='range' level='[none:year_bin:nk]' to='&quot;90s&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:Gender:nk]</column>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year:qk]' />
              <lod column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[ctd:artist:qk]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Artists in each Genre by Cluster '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana' underline='true'>CLUSTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='Count' name='[pcto:cnt:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year Bin' datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' direction='DESC' />
          <manual-sort column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' />
              <text column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:cluster:nk]' />
              <text column='[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[pcto:cnt:artist:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[pcto:cnt:artist:qk:2]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Features dataset' name='federated.0pmnkz31ezy2ge1bc3bgr1karyz2' />
            <datasource caption='W4 Music dataset' name='federated.1eu7wc40b72khl10vhxgy1gi8x2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0pmnkz31ezy2ge1bc3bgr1karyz2'>
            <column caption='Main Genre' datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu7wc40b72khl10vhxgy1gi8x2a'>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column caption='Num Syllables' datatype='real' name='[num_syllables]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]'>
            <groupfilter from='&quot;alternative/indie&quot;' function='range' level='[none:main_genre:nk]' to='&quot;swing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pmnkz31ezy2ge1bc3bgr1karyz2].[none:main_genre:nk]</rows>
        <cols>[federated.1eu7wc40b72khl10vhxgy1gi8x2a].[avg:num_syllables:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Billboard Hot 100 Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Cluster Analysis' captured-sheet=' Cluster Analysis' id='1' />
                  <story-point caption=' Instrumentality vs Bands' captured-sheet=' Instrumentality vs Bands' id='2' />
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' Cluster Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                <zone h='98000' id='3' param='horz' type='layout-flow' w='49200' x='800' y='1000'>
                  <zone h='98000' id='5' name='Average Instrumentalness by Cluster' w='49200' x='800' y='1000'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='8' name='Average speechiness by Cluster' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' Instrumentality vs Bands'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' name='Instruments vs Bands 50-90s' w='98400' x='800' y='1000'>
              <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49000' id='6' name='Instruments vs Bands 00-10s' w='98400' x='800' y='50000'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
